<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            /* background-image: url("https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&w=600"); */
        }


        .navbar {
            background-color: #333;
            padding: 10px;
        }
         
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: #555;
            border-radius: 3px;
        }
        .img{
            justify-content: center;
        }
    </style>
    <header style="background-color: rgb(0, 0, 0); color: white; align-items: center;" >
        <h1>
            <marquee behavior="" direction="">Phone Number: +92-3412297347</marquee>
        </h1>
    </header>
    <center>
    <div class="navbar">
        <a href="web.html" target="_blank">Home</a>
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Services</a>
        <a href="#" target="_blank">Contact</a>
    </div>
</center>
<br>
<div style="padding-left: 70px;">
    <a href="" target="_blank"><img src="https://images.pexels.com/photos/2896135/pexels-photo-2896135.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="700px" >
    </a > 
    <h1 style="color: #ffffff;">World Fastest & beautifull Car!</h1>
    <h4 style="color: #ffffff;">Desciption</h4>
    <hr>
    <p style="color: #ffffff;"> The Thrust SSC is the world's fastest car, reaching a speed of 1,227.985 km/h (763.035 mph) in October <br> 1997. Driven by Andy Green, the twin turbofan jet-powered car became the first and only land vehicle <br>to break the sound barrier.</p>
<br><br><br>
    <h1 style="color: #ffffff; text-align: center;">Latest For You 🚗</h1>
    <hr>
    <br><br>
    <a href="" target="_blank"><img src="https://images.pexels.com/photos/2127733/pexels-photo-2127733.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="450px" height="300px"></a> 

    <a href="" target="_blank"><img src="https://images.pexels.com/photos/3972755/pexels-photo-3972755.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="450px"></a>
 <a href="" target="_blank"><img src="https://images.pexels.com/photos/3752194/pexels-photo-3752194.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="450px" ></a>
</div>
</body>
</html>